<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="css/style.css">      
  </head>
  <body>
  
  
  
  <header id="header">
    <nav id="nav-bar">

    <div class="logo">
      <img src="images/logo.jpg" id="header-img" alt="company logo">
    </div>
    
      <ul class="nav-links">
        <li>
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li>
          <a class="nav-link" href="#howitworks">How It Works</a>
        </li>
        <li>
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
      </ul>
    
    </nav>

  </header>

  <div class="page">

  <h2 class="text-h2">Hancrafted, hand-made horological masterpieces</h2>

  <form action="https://www.freecodecamp.com/email-submit" id="form">
    <input type="email" id="email" name="email" placeholder="Enter email address" required><br>
    <input type="submit" id="submit" value="Get Started">
  </form>

  
  <h2 id="features">Features</h2>
    <ul>
      <p><span>&#9881;</span>  Premium Materials</p>
      <p><span>&#128666;</span>  Fast Shipping</p>
      <p><span>&#128077;</span>  Quality Assurance</p>
    </ul>
<br>
  <h2 id="howitworks">How It Works</h2>
  <p>Take a look at this video to see how a watch movement works</p>

    <div id="video-section">
      <iframe id="video" src="https://player.vimeo.com/video/45356333" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>

    </div><!-- howitworks -->

    <h2 id="pricing">Pricing</h2>
 
    <section id="prices">
      <div class="pocketwatch">
      <div class="watch">Pocket Watch</div>
      <h2>starts @ $1500</h2>
      <p>lorem ipsum</p>
      <p>lorem ipsum</p>
      <p>lorem ipsum</p>
      <p>lorem ipsum dolor</p>
      <p>lorem ipsum</p>
      <button class="select">SELECT</button>
    </div>
    
      <div class="wristwatch">
        <div class="watch">Wrist Watch</div>
      <h2>starts @ $750</h2>
      <p>lorem ipsum</p>
      <p>lorem ipsum</p>
      <p>lorem ipsum</p>
      <p>lorem ipsum dolor</p>
      <p>lorem ipsum</p>
      <button class="select">SELECT</button>
    </div>
    
      <div class="womenswatch">
        <div class="watch">Women's Watch</div>
      <h2>starts @ $500</h2>
      <p>lorem ipsum</p>
      <p>lorem ipsum</p>
      <p>lorem ipsum</p>
      <p>lorem ipsum dolor</p>
      <p>lorem ipsum</p>
      <button class="select">SELECT</button>
    </div>

    </section>


  </div><!-- page -->

  
  <footer>
    <p>Copyright &copy 2020 - written and coded by <a href="http://www.freecodecamp.com/tonymorristm">Tony Morris</a></p>
  </footer>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 
  </body>
</html>
